# MAC

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/projekatnvp
spring.datasource.username=root
spring.datasource.password=Password1!





# WIN

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/projekatnvp
#spring.datasource.username=root
#spring.datasource.password=example





# without exceptions
#spring.jpa.hibernate.ddl-auto=update