spring.jpa.hibernate.ddl-auto=create-drop
# without exceptions
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projekatnvp
spring.datasource.username=root
spring.datasource.password=example
